// Access key for  UNSPLASH App
NEXT_PUBLIC_ACCESS_KEY=""
// Secret key for  UNSPLASH App
NEXT_PUBLIC_SECRET_KEY=""
// Address of UNSPLASH api 
NEXT_PUBLIC_UNSPLASH_ADDRESS="https://api.unsplash.com/"